<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Paylaşım">
        <menu>
            <item
                android:id="@+id/nav_resimpaylas"
                android:icon="@drawable/ic_menu_share"
                android:title="Resim Paylaş" />
            <item
                android:id="@+id/nav_yazipaylas"
                android:icon="@drawable/ic_menu_send"
                android:title="Yazı Paylaş" />
        </menu>
    </item>

    <item android:title="İletişim">
        <menu>
            <item
                android:id="@+id/nav_iletisim"
                android:icon="@drawable/ic_menu_share"
                android:title="İletişim" />
            <item
                android:id="@+id/nav_paylas"
                android:icon="@drawable/ic_menu_send"
                android:title="Paylaş" />
        </menu>
    </item>

</menu>
