<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D32F2F">

    </View>

    <TextView
        android:id="@+id/tvCheckboxTitle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-1dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <ScrollView
        android:id="@+id/scrollViewCheckbox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/view2">

        <LinearLayout
            android:id="@+id/linearLayoutCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCheckboxKapat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollViewCheckbox"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="0dp"
        android:text="KAPAT" />

</RelativeLayout>