<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_iletisim"
        android:title="İletişim" />
    <item
        android:id="@+id/id_harita"
        android:title="Harita" />
    <item
        android:id="@+id/id_googleplay"
        android:title="Google Play" />
    <item
        android:id="@+id/id_mailgonder"
        android:title="Mail Gönder" />
</menu>